<!-- attr | id | class/pseudoclasses | element/pseudoelements -->

<html>
	<head>
		<style>
			/*0110*/
	/*		.parent #fucksauce{
				color:green;
			}*/

			/*0010*/
			.parent{
				color:#FFF;
			};

			.shit{
				color:#F00;
			}

			.sean{
				color:green;
			}



			/*0010*/
		/*	.taco{
				color:blue;
			}*/

			/*0001*/
	/*		div{
				width:100px;
				color:red;
			}*/

			div[def="hatesme"]{
				color:blue;
			}

			div[abc="chris"]{
				color:#F00;
			}

			/*0012*/
			/*
			.fart h1 ~ p
			.fart div > h1
			.fart div:nth-child(even)
			.fart div:nth-of-type(2)
		    .fart a[href^="/root"]
		    .fart p::before
		    .fart p:after*/

		</style>
	</head>
	<body>
		<div def="hatesme" abc="chris">
			asdgadsgdsag
		</div>
	</body>
</html>